repositories:
  attracts_bridge:
    type: git
    url: git@github.com:robot-trainee/attracts_bridge.git
    version: main
  attracts_description:
    type: git
    url: git@github.com:robot-trainee/attracts_description.git
    version: main
  attracts_interface:
    type: git
    url: git@github.com:robot-trainee/attracts_interface.git
    version: main
  attracts_msgs:
    type: git
    url: git@github.com:robot-trainee/attracts_msgs.git
    version: main
  rabcl:
    type: git
    url: git@github.com:robot-trainee/rabcl.git
    version: main
  rabcl_ros2:
    type: git
    url: git@github.com:robot-trainee/rabcl_ros2.git
    version: main
